$border-radius-base: 1px
$border-radius-large: 1px
$border-radius-small: 1px

$text-color: #000

$font-size-small: 12pt
$font-size-base: 14pt
$font-size-large: 18pt

$font-size-base-xs: 12pt
$font-size-large-xs: 14pt

$font-size-h1: 46pt
$font-size-h2: 24pt

$font-size-h1-xs: 24pt
$font-size-h2-xs: 14pt

$icon-font-path: '/dist/fonts/'

$link-color: #0000EE

@import "bootstrap/variables"